#DB local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datn_db
spring.datasource.username=root
spring.datasource.password=6129
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#App Properties
datn_be.app.jwtSecret=blackDiamondSecretKey
datn_be.app.jwtExpirationMs=86400000