#DB local
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://datn_db_3.0:3306/datn_db
spring.datasource.url=jdbc:mysql://3.92.216.242:3306/datn_db
spring.datasource.username=root
spring.datasource.password=6129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#App Properties
datn_be.app.jwtSecret=blackDiamondSecretKey
datn_be.app.jwtExpirationMs=86400000

#config mail gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atest0612@gmail.com
spring.mail.password=bqixigcqvwmlouto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config port
server.port=8080

#Google drive manger
datn.google.rootFolder.id=12d5PSJxlpdmDI93q3lva50nmryJmgar2

#Regex
